# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input("введите координату х - "))
y = float(input("введите координату y - "))

if x == 0 and y == 0 : print("введены 0 и 0")
elif x == 0 : print("точка лежит на оси Y")
elif y == 0 : print("точка лежит на оси X")
elif x > 0 and y > 0: print("точка лежит в первой четверти")
elif x < 0 and y > 0: print("точка лежит во второй четверти")
elif x < 0 and y < 0: print("точка лежит в третьей четверти")
elif x > 0 and y < 0: print("точка лежит в четвертой четверти")