# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

# В задаче это не обозначено, поэтому будем считать, что диапазон берется включительно с обеих сторон

start = int(input("введите начальное значение - "))
end = int(input("введите конечное значение - "))

counter = 0

for i in range(start,end+1):
    if i % 2 == 0 and i % 3 ==0:
        counter+=1

print(counter)
