# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Учтите, что числа могут быть отрицательными

number = float(input("Введите вещественное число - ")) #принимаем именно число, т.к. это дано в условиях. Хотя проще было бы принимать строку

if number < 0:
    number *= -1 # Избавляемся от знака минус, если он есть. Раз уж это число, то так проще

number_string = str(number)
number_string = number_string.replace(".", "0")

result = 0

for i in number_string:
    result += int(i)

print("Сумма цифр = " + result)